{
  "name": "Puzzle Lens",
  "short_name": "Puzzle Lens",
  "description": "Camera-based solver for the 4x4 outside-slot picture puzzle.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#171612",
  "theme_color": "#171612",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
